<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="6:7c3Q2-QSOP9eJYWl1H">0message1</variable><variable id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</variable><variable id="[9xBgq(by,`4zpf8Jq1u">group</variable><variable id="nYkQRGLm+Y^O!vpuR)2e">upgrade</variable></variables><block type="pxt-on-start" id="}e#;$FO:uS+=^d*,UiEK" x="-508" y="-586"><statement name="HANDLER"><block type="radio_set_group" id="1SN6w=],cb1c8,!xk(1c"><value name="ID"><shadow type="math_number_minmax" id="/AU,FEWTbfX~JvT~bcH`"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="fvOn87]kmBt`5o05a*eM"><field name="VAR" id="nYkQRGLm+Y^O!vpuR)2e">upgrade</field><value name="VALUE"><shadow type="math_number" id="yXhQ8@Gst1~EnnJ:;q($"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l^|*J[T6J~[Yx0tSffL{"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field><value name="VALUE"><shadow type="math_number" id="be-]PzmIr`[Nje-!zvaI"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="^(Dpr[u?tN[c=xR7L`Bh"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="I]3#]-t,{+$tq2-|`L!Y" x="-202" y="-261"><statement name="HANDLER"><block type="controls_if" id="zhj^GycR)ZdAuRB]E*ED"><value name="IF0"><shadow type="logic_boolean" id="LWo]F{F/posLrw(R+pn["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uh/v[|Gp$8O7t;2U6)%m"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="7#uhjko2g4j~4xXh-[v`"><field name="NUM">0</field></shadow><block type="variables_get" id="+~:yu%6~)s!BW+=D;%lP"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field></block></value><value name="B"><shadow type="math_number" id="^3B~kP`:h0}$=vSkVSIx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jl1~j8+y6r]riVe5inMn"><field name="VAR" id="nYkQRGLm+Y^O!vpuR)2e">upgrade</field><value name="VALUE"><shadow type="math_number" id="F5@4RQMQ@#n~z*a,M;Vu"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="]Pg=v2ni]h*l`|RC(?Wy"><value name="text"><shadow type="text" id="C1)HlBokVS}j-yoCCVtB"><field name="TEXT">DEBT</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="_yx,{/20N}J3Z;ID+$I3" x="-491" y="-74"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id=".lK?%/h(`fyFsv@JG#8y"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3tmh-^7B?c|^dE^)_=.t"><field name="LEDS">`
        . . . # . 
        . . . . # 
        . # # # # 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="iHi5A8CiJ`#0BXBwT)dH"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="controls_if" id="U9O*8yZ#7+]T?G7v,%:e"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rhmR9zn!/J7)t5YbaDc6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o9G!#wdkYK@zCV/!4^yK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Rs#y*^e/bL)=%f[m!?4~"><field name="NUM">0</field></shadow><block type="variables_get" id="{5`i1R^bz}N9|AbQNP$D"><field name="VAR" id="nYkQRGLm+Y^O!vpuR)2e">upgrade</field></block></value><value name="B"><shadow type="math_number" id="a@iJ13e=9B3^H9J1W,}J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="pSjRo%H/[Le!2g`D@M-G"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field><value name="VALUE"><shadow type="math_number" id="qB9(BrqW^)WPXx+{0m=v"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="L~?b^}`s]Y?Fm$0;pOzX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q.=MUzpu,9?@K31vI)UB"><field name="NUM">0</field></shadow><block type="variables_get" id="Tlbcvh}EXg93vP~)6I/="><field name="VAR" id="nYkQRGLm+Y^O!vpuR)2e">upgrade</field></block></value><value name="B"><shadow type="math_number" id="[4}[/Ol`Oj/D0{Iwx^x*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="U)%$Mq|}z:YW{:n3DPqY"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field><value name="VALUE"><shadow type="math_number" id="C#pk}Vv!swifgPfBHLw@"><field name="NUM">5</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="9ybVc)D7(nG}](-)ce6x" x="87" y="7"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]10w.i|JxL_~$T,7cK.}"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="(3^M/#5b86XG32w9Lbcg"><value name="text"><shadow type="text" id="^qPQ-:v/4/Ya!C,p*roh"><field name="TEXT">RECIVED</field></shadow></value><next><block type="device_print_message" id="zcZt;=0xf?R(vh|pOgv3"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_number" id="8iA1rdk?2bh3S|qF27IW"><field name="VALUE">receivedNumber</field></block></value></block></next></block></statement></block><block type="device_button_event" id="-~kN:R!;tZ^$O$:FU*xt" x="-279" y="28"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="D3bpl,mtCMa5*$jpiG@z"><value name="text"><shadow type="text" id="+}eJ-$7%,LTCg0f,p[e/"><field name="TEXT">SENT</field></shadow></value><next><block type="radio_datagram_send_string" id="4:LnBho9@P4rF55w$~^O"><value name="msg"><shadow type="text" id="rdfG^/,.Q=oD|AOOd|]:"><field name="TEXT"></field></shadow><block type="variables_get" id="ws_@qAf9Kpxn(9U_mJ{!"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field></block></value></block></next></block></statement></block><block type="device_button_event" id="RZ92y._mg`e(adsW$}$9" x="-280" y="217"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="iSgwq}~GvvwL}uEekE@W"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field><value name="VALUE"><shadow type="math_number" id="-pP{`J_KfWFM0B*/:9TE"><field name="NUM">-50</field></shadow></value><next><block type="device_print_message" id="NNv|@fd^vW[;7#ly$.l/"><value name="text"><shadow type="text" id="z5=g|(#Cd4vLMUef:HrK"><field name="TEXT">UPGRADED</field></shadow></value><next><block type="variables_set" id="[bj~cytG-pE0/kF[d::("><field name="VAR" id="nYkQRGLm+Y^O!vpuR)2e">upgrade</field><value name="VALUE"><shadow type="math_number" id="d4UALYWTT:6VM-w7qxPO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="aMZNf,=.fh_Lm!t5[X+z" x="-273" y="456"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="%el0o6XHet767VGDD7]p"><value name="text"><shadow type="text" id="7},X=]JXxsjs|$}#3$e0"><field name="TEXT">TOTAL</field></shadow></value><next><block type="device_show_number" id="lm?OC7X)sxNs^ij:Rd;N"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hfh5,bh$yS^f5^Q76^Sn"><field name="VAR" id=".v-ZU(4anYq2XLr+uy(`">PLAYCOIN</field></block></value></block></next></block></statement></block></xml>